<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Revecs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
        <PackageReference Include="revghost.Shared" Version="2021.10.25.2331" />
        <PackageReference Include="revtask" Version="2021.10.25.2340" />
    </ItemGroup>

</Project>
