<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <RootNamespace>revecs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Collections.Pooled" Version="2.0.0-preview.27" />
        <PackageReference Include="revghost.Shared" Version="2022.126.1743">
            <SpecificVersion>False</SpecificVersion>
        </PackageReference>
        <PackageReference Include="revtask" Version="2022.1.29.1945">
            <SpecificVersion>False</SpecificVersion>
        </PackageReference>
    </ItemGroup>

</Project>
